{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "Bot for interaction with slack channels.",
  "main": "index.js",
  "dependencies": {
    "@slack/web-api": "^5.13.0",
    "asynckit": "^0.4.0",
    "axios": "^0.19.2",
    "combined-stream": "^1.0.8",
    "debug": "^3.1.0",
    "delayed-stream": "^1.0.0",
    "eventemitter3": "^3.1.2",
    "follow-redirects": "^1.5.10",
    "form-data": "^2.5.1",
    "is-stream": "^1.1.0",
    "mime-db": "^1.44.0",
    "mime-types": "^2.1.27",
    "ms": "^2.0.0",
    "p-finally": "^1.0.0",
    "p-queue": "^6.6.2",
    "p-retry": "^5.1.1",
    "p-timeout": "^3.2.0",
    "retry": "^0.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "clean": "node cleanup.js"
  },
  "author": "hjpotter92",
  "license": "MIT"
}
